{{- if .Values.configs.configMap.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "portal.fullname" . }}-config
  namespace: {{ .Release.Namespace | quote }}
  {{- with  (deepCopy .Values.configs.configMap.annotations) }}
  annotations:
  {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  {{- with (mergeOverwrite (deepCopy .Values.global.additionalLabels) .Values.configs.configMap.labels) }}
  labels:
  {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
data: 
  COOKIES_SECURE: {{ .Values.configs.configMap.cookies_secure | quote }}
  DB_HOST: {{ template "postgres.host" .}}
  DB_PORT: {{ .Values.postgresql.containerPorts.postgresql | quote }}
  DB_NAME: {{ .Values.postgresql.auth.database| quote }}
  DB_USER: {{ .Values.postgresql.auth.username | quote }}
  DEBUG: {{ .Values.configs.configMap.debug | quote }}
  LICENSE_SERVER: {{ .Values.configs.configMap.license_server | quote }}
  LICENSE_SERVER_PUBLIC_KEY: {{ .Values.configs.configMap.license_server_public_key | quote }}
{{- end }}